{
	"name": "ratk-example",
	"private": true,
	"devDependencies": {
		"css-loader": "^5.2.1",
		"html-webpack-plugin": "^5.3.1",
		"pre-commit": "^1.2.2",
		"style-loader": "^2.0.0",
		"webpack": "^5.33.2",
		"webpack-cli": "^4.6.0",
		"webpack-dev-server": "^4.11.1"
	},
	"scripts": {
		"build": "webpack",
		"serve": "webpack serve"
	},
	"dependencies": {
		"ratk": "file:../",
		"three": "npm:super-three@0.158.0",
		"troika-three-text": "0.49.0"
	}
}
